<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="3E5-Za-H2e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KbX-bv-GZt">
            <objects>
                <navigationController definesPresentationContext="YES" id="3E5-Za-H2e" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Mry-jA-7Qd">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h2w-Lt-Vuz" kind="relationship" relationship="rootViewController" id="8Xe-Xw-4Zl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lb-OA-sJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-21"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="YT7-fM-aCD">
            <objects>
                <viewController id="h2w-Lt-Vuz" customClass="PFAHomeViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="nkL-WJ-p5a">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="border_bg_ipad.jpg" id="UB4-WN-bg3">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="logo_ipad.png" id="LRt-2E-npI">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="416"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="P3D-IS-IPl">
                                <rect key="frame" x="370" y="434" width="284" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="14"/>
                                <state key="normal" title="New Card" backgroundImage="big_button_ipad.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZHW-Rr-n1g" kind="push" id="2JA-37-23E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lKg-yC-RGC">
                                <rect key="frame" x="370" y="510" width="284" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="14"/>
                                <state key="normal" title="Saved Cards" backgroundImage="big_button_ipad.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Lqy-aT-7xT">
                                <rect key="frame" x="370" y="586" width="284" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="14"/>
                                <state key="normal" title="Tell A Friend" backgroundImage="big_button_ipad.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ue-MN-5vY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="borderBackgroundImageView" destination="UB4-WN-bg3" id="mTJ-v9-CxV"/>
                        <outlet property="createCardButton" destination="P3D-IS-IPl" id="SYu-gX-BfZ"/>
                        <outlet property="saveCardsButton" destination="lKg-yC-RGC" id="6Jf-6b-IWk"/>
                        <outlet property="tellFriendButton" destination="Lqy-aT-7xT" id="oro-Ea-Ynu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk6-p6-LNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-21"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="Ls2-Gi-bDz">
            <objects>
                <viewController storyboardIdentifier="editorViewController" id="ZHW-Rr-n1g" customClass="PFAEditorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onM-GC-whS">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="inside_bg_ipad.jpg" id="j87-W5-d8c">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="KhF-ZF-40Y">
                                <rect key="frame" x="0.0" y="952" width="768" height="52"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tab_bar_ipad.png" id="Yf5-oO-dvk">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="52"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nae-Mw-Ywf">
                                        <rect key="frame" x="150" y="6" width="68" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="home.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="homeButtonPressed:" destination="ZHW-Rr-n1g" eventType="touchUpInside" id="dkD-Uj-hhP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" id="md8-sn-OgU">
                                        <rect key="frame" x="368" y="6" width="68" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="back.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="flipCardButton:" destination="ZHW-Rr-n1g" eventType="touchUpInside" id="Rg2-sU-Yn4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="f97-cC-1xf">
                                        <rect key="frame" x="330" y="6" width="68" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="camera.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeImageButtonPressed:" destination="ZHW-Rr-n1g" eventType="touchUpInside" id="xyW-UA-K5u"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="owh-Q4-tvG">
                                        <rect key="frame" x="330" y="6" width="68" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="caption.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="captionButtonPressed:" destination="ZHW-Rr-n1g" eventType="touchUpInside" id="sWO-Cz-YkG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4R8-m0-31F">
                                        <rect key="frame" x="548" y="6" width="68" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="remove_border.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="borderButtonPressed:" destination="ZHW-Rr-n1g" eventType="touchUpInside" id="wg2-0X-mxz"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="43m-zQ-BBe">
                                        <rect key="frame" x="548" y="6" width="68" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="send.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="purchaseButtonPressed:" destination="ZHW-Rr-n1g" eventType="touchUpInside" id="2t9-os-DIT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="fXC-xm-cce">
                                <rect key="frame" x="20" y="20" width="728" height="656"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" id="oRp-N1-hFW">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="656"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleAspectFit" id="EMJ-Jx-iWe">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="656"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="postcard_back_ipad.png" id="OJt-9x-YK4">
                                                <rect key="frame" x="0.0" y="0.0" width="984" height="656"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="add message" id="frL-Vz-hud">
                                                <rect key="frame" x="20" y="20" width="438" height="449"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.92941176469999998" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" text="add name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="svZ-Px-2kY">
                                                <rect key="frame" x="89" y="502" width="369" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="add message" id="S3V-eD-gmH">
                                                <rect key="frame" x="294" y="379" width="403" height="165"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <rect key="contentStretch" x="1.3877787807814457e-17" y="0.0" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="photo ©2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JUn-vb-DlP">
                                                <rect key="frame" x="136" y="175" width="700" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" alpha="0.30000001192092896" contentMode="scaleToFill" id="vY6-4C-Ner">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" alpha="0.92000001668930054" tag="200" contentMode="scaleToFill" id="rWB-na-zHH">
                                <rect key="frame" x="308" y="190" width="152" height="528"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rXK-6k-0zk">
                                        <rect key="frame" x="102" y="0.0" width="50" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="close.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="ZHW-Rr-n1g" eventType="touchUpInside" id="eJa-gf-ogE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NZE-7b-P4t">
                                        <rect key="frame" x="59" y="46" width="280" height="55"/>
                                        <fontDescription key="fontDescription" name="LeagueGothic" family="League Gothic" pointSize="26"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="   Take Picture" backgroundImage="big_button.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePictureButtonPressed:" destination="ZHW-Rr-n1g" eventType="touchUpInside" id="7KU-Lt-uSL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UoJ-od-STE">
                                        <rect key="frame" x="59" y="114" width="280" height="55"/>
                                        <fontDescription key="fontDescription" name="LeagueGothic" family="League Gothic" pointSize="26"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="   User Gallery" backgroundImage="big_button.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="userGalleryButtonPressed:" destination="ZHW-Rr-n1g" eventType="touchUpInside" id="Z3D-yc-udX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JW7-EB-aAS">
                                        <rect key="frame" x="59" y="438" width="280" height="55"/>
                                        <fontDescription key="fontDescription" name="LeagueGothic" family="League Gothic" pointSize="26"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="   Artist Gallery" backgroundImage="big_button.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="artistGalleryButtonPressed:" destination="ZHW-Rr-n1g" eventType="touchUpInside" id="XuD-Zd-Iuw"/>
                                            <segue destination="X6O-Vf-l4T" kind="push" id="yLJ-br-zUi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oh0-ny-8UI"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="addressTextView" destination="S3V-eD-gmH" id="ryE-ry-aUs"/>
                        <outlet property="artistGalleryButton" destination="JW7-EB-aAS" id="0zR-7a-vjb"/>
                        <outlet property="borderButton" destination="4R8-m0-31F" id="Vvt-7L-GD9"/>
                        <outlet property="captionButton" destination="owh-Q4-tvG" id="3fj-iA-ONa"/>
                        <outlet property="captionLabel" destination="JUn-vb-DlP" id="Apn-E2-uU4"/>
                        <outlet property="changeImageButton" destination="f97-cC-1xf" id="8ie-6d-n9S"/>
                        <outlet property="changeImagePopupView" destination="rWB-na-zHH" id="LBL-OM-LBx"/>
                        <outlet property="fromLabel" destination="svZ-Px-2kY" id="bsa-xi-NvM"/>
                        <outlet property="grayBackground" destination="vY6-4C-Ner" id="hhz-4h-DYV"/>
                        <outlet property="messageTextView" destination="frL-Vz-hud" id="eZC-iU-1gf"/>
                        <outlet property="postcardBackView" destination="oRp-N1-hFW" id="eQK-2J-8iq"/>
                        <outlet property="postcardFrontView" destination="EMJ-Jx-iWe" id="Tea-6f-0g6"/>
                        <outlet property="postcardView" destination="fXC-xm-cce" id="pgB-fR-tD8"/>
                        <outlet property="sendButton" destination="43m-zQ-BBe" id="sW4-D2-7h8"/>
                        <outlet property="takePictureButton" destination="NZE-7b-P4t" id="2iG-jT-a1Z"/>
                        <outlet property="userGalleryButton" destination="UoJ-od-STE" id="8Dc-Rt-5p7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYz-MH-hOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-21"/>
        </scene>
        <!--Artist Gallery Table View Controller-->
        <scene sceneID="gDe-C7-3GE">
            <objects>
                <tableViewController storyboardIdentifier="artistGalleryTableView" id="X6O-Vf-l4T" customClass="PFAArtistGalleryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mKh-rW-WZP">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artistGalleryTableCell" id="fCK-xy-fqP">
                                <rect key="frame" x="0.0" y="22" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1004" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="bx4-hF-eDr" kind="push" id="gQn-f9-gvU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X6O-Vf-l4T" id="ibT-gM-xl1"/>
                            <outlet property="delegate" destination="X6O-Vf-l4T" id="kUy-Gm-SIj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ysd-6A-EIi"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfK-xq-FRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227" y="-1236"/>
        </scene>
        <!--Artist Gallery Collection View Controller-->
        <scene sceneID="oek-Px-jtk">
            <objects>
                <collectionViewController storyboardIdentifier="artistCollectionViewControllerID" autoresizesArchivedViewToFullSize="NO" id="bx4-hF-eDr" customClass="PFAArtistGalleryCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="gzN-Gd-Nxd">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="5" id="9Ec-7K-DpJ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artistGalleryCell" id="TpG-Yj-eCr">
                                <rect key="frame" x="15" y="15" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" id="aY5-ZT-ak4">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="8ma-oA-Rsr" kind="push" id="cOA-0W-487"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bx4-hF-eDr" id="4HY-oZ-32Q"/>
                            <outlet property="delegate" destination="bx4-hF-eDr" id="8hG-PU-NbN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Dno-Wj-YEB"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEl-o6-Yzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4425" y="-1236"/>
        </scene>
        <!--Artist Gallery Scroll View Controller-->
        <scene sceneID="Vid-JU-Dlb">
            <objects>
                <viewController storyboardIdentifier="artistGalleryScrollView" id="8ma-oA-Rsr" customClass="PFAArtistGalleryScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bA8-r5-yQm">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="Zjs-3L-guG">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="f7s-8H-o5Z"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="artistGalleryScrollView" destination="Zjs-3L-guG" id="Qg8-Q5-al3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlR-Kf-fql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5607" y="-1236"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="36" height="55"/>
        <image name="big_button.png" width="280" height="55"/>
        <image name="big_button_ipad.png" width="284" height="58"/>
        <image name="border_bg_ipad.jpg" width="1024" height="768"/>
        <image name="camera.png" width="36" height="48"/>
        <image name="caption.png" width="36" height="48"/>
        <image name="close.png" width="24" height="25"/>
        <image name="home.png" width="36" height="48"/>
        <image name="inside_bg_ipad.jpg" width="1029" height="772"/>
        <image name="logo_ipad.png" width="662" height="235"/>
        <image name="postcard_back_ipad.png" width="984" height="656"/>
        <image name="remove_border.png" width="36" height="48"/>
        <image name="send.png" width="36" height="48"/>
        <image name="tab_bar_ipad.png" width="1024" height="40"/>
    </resources>
    <classes>
        <class className="PFAArtistGalleryCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PFAArtistGalleryCollectionViewController.h"/>
        </class>
        <class className="PFAArtistGalleryScrollViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PFAArtistGalleryScrollViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="artistGalleryScrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="PFAArtistGalleryTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PFAArtistGalleryTableViewController.h"/>
        </class>
        <class className="PFAEditorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PFAEditorViewController.h"/>
            <relationships>
                <relationship kind="action" name="artistGalleryButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="borderButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="captionButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="changeImageButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="closeButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="flipCardButton:" candidateClass="UIButton"/>
                <relationship kind="action" name="homeButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="purchaseButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="takePictureButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="userGalleryButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="addressTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="artistGalleryButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="borderButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="captionButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="captionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="changeImageButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="changeImagePopupView" candidateClass="UIView"/>
                <relationship kind="outlet" name="flipButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="fromLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="grayBackground" candidateClass="UIView"/>
                <relationship kind="outlet" name="messageTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="postcardBackView" candidateClass="UIView"/>
                <relationship kind="outlet" name="postcardFrontView" candidateClass="UIView"/>
                <relationship kind="outlet" name="postcardView" candidateClass="UIView"/>
                <relationship kind="outlet" name="sendButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="takePictureButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="userGalleryButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="PFAHomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PFAHomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="newCardButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="savedCardButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="backgroundImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="borderBackgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="createCardButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="saveCardsButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>